{
  "name": "YGO Referee",
  "short_name": "YGO Referee",
  "description": "Poste d'arbitrage Yu-Gi-Oh!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
